Box/HelpWindow.xaml

<Window x:Class="HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Box"
        mc:Ignorable="d"
        Title="帮助" Height="220" Width="200" Icon="help.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            方向键或鼠标控制<Run Foreground="DeepSkyBlue">蓝色圆圈</Run>移动
            <LineBreak/>
            <Run Foreground="Orange">橙色方块</Run>代表箱子
            <LineBreak/>
            <Run Foreground="PaleVioletRed">粉色方块</Run>代表终点
            <LineBreak/>
            <Run Foreground="Gray">灰色方块</Run>代表墙壁
        </TextBlock>
        <ListView Grid.Row="1" Margin="10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="命令" DisplayMemberBinding="{Binding Text}"/>
                    <GridViewColumn Header="快捷键" DisplayMemberBinding="{Binding GestureText}"/>
                </GridView>
            </ListView.View>
            <local:CommandGestureItem Icon="{StaticResource RestartIcon}" Text="重新开始" GestureText="F5"/>
            <local:CommandGestureItem Icon="{StaticResource UndoIcon}" Text="撤销" GestureText="Ctrl+Z"/>
            <local:CommandGestureItem Icon="{StaticResource GoPrevIcon}" Text="上一关" GestureText="Ctrl+←"/>
            <local:CommandGestureItem Icon="{StaticResource GoNextIcon}" Text="下一关" GestureText="Ctrl+→"/>
            <local:CommandGestureItem Icon="{StaticResource GoLevelIcon}" Text="选择关卡" GestureText="Ctrl+S"/>
            <local:CommandGestureItem Icon="{StaticResource CloseIcon}" Text="退出" GestureText="Alt+F4"/>
            <local:CommandGestureItem Icon="{StaticResource HelpIcon}" Text="获取帮助" GestureText="F1"/>
        </ListView>
        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Right" Width="80" Height="25" IsDefault="True" IsCancel="True">确定(_O)</Button>
    </Grid>
</Window>
