Box/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Box"
        mc:Ignorable="d"
        Title="推箱子" Icon="box.ico" MinWidth="200" MinHeight="150" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedCommand x:Key="Restart"/>
        <RoutedCommand x:Key="GoDir"/>
        <RoutedCommand x:Key="Undo"/>
        <RoutedCommand x:Key="Redo"/>
        <RoutedCommand x:Key="GoPrev"/>
        <RoutedCommand x:Key="GoNext"/>
        <RoutedCommand x:Key="GoLevel"/>
        <RoutedCommand x:Key="GetHelp"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Restart}" Executed="Game_Restart"/>
        <CommandBinding Command="{StaticResource GoDir}" Executed="Game_GoDir"/>
        <CommandBinding Command="{StaticResource Undo}" Executed="Game_Undo" CanExecute="Game_CanUndo"/>
        <CommandBinding Command="{StaticResource Redo}" Executed="Game_Redo" CanExecute="Game_CanRedo"/>
        <CommandBinding Command="{StaticResource GoPrev}" Executed="Game_GoPrev" CanExecute="Game_CanGoPrev"/>
        <CommandBinding Command="{StaticResource GoNext}" Executed="Game_GoNext" CanExecute="Game_CanGoNext"/>
        <CommandBinding Command="{StaticResource GoLevel}" Executed="Game_GoLevel"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close"/>
        <CommandBinding Command="{StaticResource GetHelp}" Executed="Game_GetHelp"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Restart}" Key="F5"/>
        <KeyBinding Command="{StaticResource Undo}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{StaticResource Redo}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{StaticResource GoPrev}" Gesture="Ctrl+Left"/>
        <KeyBinding Command="{StaticResource GoNext}" Gesture="Ctrl+Right"/>
        <KeyBinding Command="{StaticResource GoLevel}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{StaticResource GoDir}" Key="Left" CommandParameter="{x:Static local:Direction.Left}"/>
        <KeyBinding Command="{StaticResource GoDir}" Key="Up" CommandParameter="{x:Static local:Direction.Top}"/>
        <KeyBinding Command="{StaticResource GoDir}" Key="Right" CommandParameter="{x:Static local:Direction.Right}"/>
        <KeyBinding Command="{StaticResource GoDir}" Key="Down" CommandParameter="{x:Static local:Direction.Bottom}"/>
        <KeyBinding Command="{StaticResource GetHelp}" Key="F1"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="操作(_C)">
                <MenuItem Header="重新开始(_R)" Command="{StaticResource Restart}" InputGestureText="F5">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RestartIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="撤销(_U)" Command="{StaticResource Undo}" InputGestureText="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UndoIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="恢复(_E)" Command="{StaticResource Redo}" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RedoIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="上一关(_P)" Command="{StaticResource GoPrev}" InputGestureText="Ctrl+←">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource GoPrevIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="下一关(_N)" Command="{StaticResource GoNext}" InputGestureText="Ctrl+→">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource GoNextIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="选择关卡(_S)" Command="{StaticResource GoLevel}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource GoLevelIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出(_X)" Command="ApplicationCommands.Close" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CloseIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="获取帮助(_H)" Command="{StaticResource GetHelp}" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HelpIcon}" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{StaticResource Restart}" ToolTip="重新开始">
                    <Image Source="{StaticResource RestartIcon}" Height="16"/>
                </Button>
                <Button Command="{StaticResource Undo}" ToolTip="撤销" ToolBar.OverflowMode="Never">
                    <Image Source="{StaticResource UndoIcon}" Height="16"/>
                </Button>
                <Button Command="{StaticResource Redo}" ToolTip="恢复">
                    <Image Source="{StaticResource RedoIcon}" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="{StaticResource GoPrev}" ToolTip="上一关">
                    <Image Source="{StaticResource GoPrevIcon}" Height="16"/>
                </Button>
                <Button Command="{StaticResource GoNext}" ToolTip="下一关">
                    <Image Source="{StaticResource GoNextIcon}" Height="16"/>
                </Button>
                <Button Command="{StaticResource GoLevel}" ToolTip="选择关卡">
                    <Image Source="{StaticResource GoLevelIcon}" Height="16"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{StaticResource GetHelp}" ToolTip="获取帮助" ToolBar.OverflowMode="Never">
                    <Image Source="{StaticResource HelpIcon}" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <local:BoxView x:Name="MainView" Grid.Row="2" LevelPassed="MainView_LevelPassed" Stepped="MainView_Stepped" Cursor="box.cur"/>
    </Grid>
</Window>
