Square/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:Square"
        mc:Ignorable="d"
        Title="俄罗斯方块" Height="400" Width="220" input:InputMethod.IsInputMethodEnabled="False">
    <Window.Resources>
        <RoutedUICommand x:Key="Restart" Text="Restart"/>
        <RoutedUICommand x:Key="Right" Text="GoRight"/>
        <RoutedUICommand x:Key="Left" Text="GoLeft"/>
        <RoutedUICommand x:Key="Roll" Text="Roll"/>
        <RoutedUICommand x:Key="Down" Text="QuickDown"/>
        <RoutedUICommand x:Key="Pause" Text="Pause"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Restart}" Executed="Restart"/>
        <CommandBinding Command="{StaticResource Right}" Executed="MoveRight"/>
        <CommandBinding Command="{StaticResource Left}" Executed="MoveLeft"/>
        <CommandBinding Command="{StaticResource Roll}" Executed="Roll"/>
        <CommandBinding Command="{StaticResource Down}" Executed="QuickDown"/>
        <CommandBinding Command="{StaticResource Pause}" Executed="Pause"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource Restart}" Gesture="F5"/>
        <KeyBinding Command="{StaticResource Right}" Gesture="Right"/>
        <KeyBinding Command="{StaticResource Left}" Gesture="Left"/>
        <KeyBinding Command="{StaticResource Roll}" Gesture="Up"/>
        <KeyBinding Command="{StaticResource Down}" Gesture="Down"/>
        <KeyBinding Command="{StaticResource Pause}" Gesture="Esc"/>
    </Window.InputBindings>
</Window>
